services:
  - docker:26.1.1-dind
variables:
  DOCKER_HOST: tcp://docker:2375
  ECR_REPO: 005576984979.dkr.ecr.us-east-1.amazonaws.com
  APP_IMAGE: apollo
  APP_IMAGE_STG: staging-apollo
  NAME_IMAGE_DEPLOY: $ECR_REPO/$APP_IMAGE_STG:$CI_COMMIT_REF_NAME-$CI_COMMIT_SHA
  NAME_IMAGE_DEPLOY_TAG: $ECR_REPO/$APP_IMAGE:$CI_COMMIT_TAG
before_script:
  - if [[ "$CI_COMMIT_TAG" == staging* ]] ; then CI_ENVIRONMENT=staging ; else CI_ENVIRONMENT=production ; fi
  - echo $CI_ENVIRONMENT

stages:
  - tests
  - build&push-staging
  - build&push
  - deploy

.deployAnchor: &deploy |
  function deploy() 
  { 
    echo -e '- name: "NEXT_PUBLIC_VERSION"\n  value: "'$CI_COMMIT_TAG'"' > yaml_vars

    case $CI_COMMIT_TAG in
      "apollo-v"*)
          environment=production
          image_name=$NAME_IMAGE_DEPLOY_TAG
          ;;
      "staging-apollo-v"*)
          environment=staging
          image_name=$NAME_IMAGE_DEPLOY
          ;;
    esac

    python3 render-vars.py yaml_vars $image_name k8s-$environment/site/deployment.template deployment
    
    kubectl apply -f k8s-$environment/site/. -n $environment
  }

tests:
  image: node:latest
  stage: tests
  coverage: /All files[^|]*\|[^|]*\s+([\d\.]+)/
  cache:
    paths:
      - coverage/
  artifacts:
    paths:
      - coverage/
    when: always
    reports:
      junit:
        - junit.xml
      coverage_report:
        coverage_format: cobertura
        path: coverage/clover.xml
    expire_in: 1 week
  before_script:
    - |
      {
      echo "@alquiler-argentina:registry=https://gitlab.com/api/v4/projects/37125859/packages/npm/"
      echo "//gitlab.com/api/v4/projects/37125859/packages/npm/:_authToken=${CI_JOB_TOKEN}"
      } | tee -a .npmrc
    - npm install --legacy-peer-deps
  script:
    - npm run test:ci
  only:
    - /^apollo-.*$/
    - /^staging-apollo-.*$/

build&push:
  stage: build&push
  image:
    name: amazon/aws-cli
    entrypoint: ['']
  dependencies:
    - tests
  id_tokens:
    GITLAB_OIDC_TOKEN:
      aud: https://gitlab.com
  before_script:
    - export NEXT_PUBLIC_DEPLOY_VERSION=$(echo $CI_COMMIT_TAG | sed -n 's/.*\(v.*\)/\1/p')
    - echo "installing docker..."
    - yum install git -yqq
    - amazon-linux-extras install docker
    - echo "docker installed!"
    - aws --version
    - docker --version
    - >
      export $(printf "AWS_ACCESS_KEY_ID=%s AWS_SECRET_ACCESS_KEY=%s AWS_SESSION_TOKEN=%s"
      $(aws sts assume-role-with-web-identity
      --role-arn ${ROLE_ARN}
      --role-session-name GitlabRunner-${CI_PIPELINE_ID}
      --web-identity-token ${GITLAB_OIDC_TOKEN}
      --duration-seconds 3600
      --query 'Credentials.[AccessKeyId,SecretAccessKey,SessionToken]'
      --output text))
  environment: production
  script:
    - if [[ "$CI_COMMIT_TAG" == apollo* ]] ; then image_name=$NAME_IMAGE_DEPLOY_TAG ; else image_name=$NAME_IMAGE_DEPLOY ; fi
    - echo $image_name
    - printenv | grep "^[A-Z_]*=" > .env
    - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin $ECR_REPO
    - docker build -t $image_name --build-arg NPM_TOKEN=$CI_JOB_TOKEN .
    - docker push $image_name
  only:
    - /^apollo-.*$/

build&push-staging:
  stage: build&push
  image:
    name: amazon/aws-cli
    entrypoint: ['']
  dependencies:
    - tests
  id_tokens:
    GITLAB_OIDC_TOKEN:
      aud: https://gitlab.com
  before_script:
    - export NEXT_PUBLIC_DEPLOY_VERSION=$CI_COMMIT_TAG
    - echo "installing docker..."
    - yum install git -yqq
    - amazon-linux-extras install docker
    - echo "docker installed!"
    - aws --version
    - docker --version
    - >
      export $(printf "AWS_ACCESS_KEY_ID=%s AWS_SECRET_ACCESS_KEY=%s AWS_SESSION_TOKEN=%s"
      $(aws sts assume-role-with-web-identity
      --role-arn ${ROLE_ARN}
      --role-session-name GitlabRunner-${CI_PIPELINE_ID}
      --web-identity-token ${GITLAB_OIDC_TOKEN}
      --duration-seconds 3600
      --query 'Credentials.[AccessKeyId,SecretAccessKey,SessionToken]'
      --output text))
  environment: staging
  script:
    - if [[ "$CI_COMMIT_TAG" == apollo* ]] ; then image_name=$NAME_IMAGE_DEPLOY_TAG ; else image_name=$NAME_IMAGE_DEPLOY ; fi
    - echo $image_name
    - printenv | grep "^[A-Z_]*=" > .env
    - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin $ECR_REPO
    - docker build -t $image_name --build-arg NPM_TOKEN=$CI_JOB_TOKEN .
    - docker push $image_name
  only:
    - /^staging-apollo-.*$/

deploy:
  stage: deploy
  image:
    name: dinocloud/buildserver:1.0
    entrypoint: ['']
  dependencies:
    - tests
    - build&push
    - build&push-staging
  id_tokens:
    GITLAB_OIDC_TOKEN:
      aud: https://gitlab.com
  before_script:
    - if [[ "$CI_COMMIT_TAG" == apollo* ]]; then cluster=$CLUSTER_PROD ; else cluster=$CLUSTER_STAGING ; fi
    - >
      export $(printf "AWS_ACCESS_KEY_ID=%s AWS_SECRET_ACCESS_KEY=%s AWS_SESSION_TOKEN=%s"
      $(aws sts assume-role-with-web-identity
      --role-arn ${ROLE_ARN}
      --role-session-name GitlabRunner-${CI_PIPELINE_ID}
      --web-identity-token ${GITLAB_OIDC_TOKEN}
      --duration-seconds 3600
      --query 'Credentials.[AccessKeyId,SecretAccessKey,SessionToken]'
      --output text))
    - aws eks update-kubeconfig --name $cluster --region us-east-1
    - apk add python3
  script:
    - *deploy
    - deploy
  when: on_success
  only:
    - /^apollo-.*$/
    - /^staging-apollo-.*$/
